server.port=8084

spring.security.oauth2.client.registration.xcelerate.client-id=119046372574-ua4963j9io1a2cfb9qbb1tk6792ch2hd.apps.googleusercontent.com
spring.security.oauth2.client.registration.xcelerate.client-secret=h8E0hA6KKToFOuxoIu_Iz3Gi
spring.security.oauth2.client.registration.xcelerate.client-name=xcelerate
spring.security.oauth2.client.registration.xcelerate.provider=encircle
spring.security.oauth2.client.registration.xcelerate.scope=email
spring.security.oauth2.client.registration.xcelerate.redirect-uri=http://localhost:8084/login/oauth2/code/google
spring.security.oauth2.client.registration.xcelerate.client-authentication-method=basic
spring.security.oauth2.client.registration.xcelerate.authorization-grant-type=authorization_code

spring.security.oauth2.client.provider.encircle.authorization-uri=https://accounts.google.com/o/oauth2/v2/auth
spring.security.oauth2.client.provider.encircle.token-uri=https://www.googleapis.com/oauth2/v4/token
spring.security.oauth2.client.provider.encircle.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
spring.security.oauth2.client.provider.encircle.user-info-authentication-method=header
spring.security.oauth2.client.provider.encircle.user-name-attribute=xcelerate